{
  "name": "stepmom",
  "version": "1.0.0",
  "description": "A snarky Alexa skill.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LanceHunter/Alexa-stepmom.git"
  },
  "keywords": [
    "Alexa",
    "skill",
    "snark"
  ],
  "author": "R. Lance Hunter",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LanceHunter/Alexa-stepmom/issues"
  },
  "homepage": "https://github.com/LanceHunter/Alexa-stepmom#readme",
  "devDependencies": {
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0"
  },
  "dependencies": {
    "eslint-config-airbnb": "^16.1.0",
    "npm": "^5.7.1"
  }
}
